<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="title">
        <h1>Manager bibliografii</h1>
    </div>
    <div id="insert">
        <label for="bookName">Nume carte: </label></br>
        <input type="text" id="bookName"></br>
        <label for="bookAuthor">Autor: </label></br>
        <input type="text" id="bookAuthor"></br>
        <label for="bookQuote">Citat: </label></br>
        <input type="text" id="bookQuote"></br></br>
        <input type="button" id="addButton" value="Adauga citat" >
        
    </div>
    
</br>
</br>
</br>

    <div id="cautare">
    
        <input type="text" id="filter" placeholder="Cautare">
    </div>
</br>
</br>
    <div id="table">
        <table id="bookTable">

        </table>

    </div>
</body>
</html>